# multi-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: dockerfile  pom.xml
api-gateway/src/main/java/de/jubert/multiapp/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
grocery-list-app/: dockerfile  pom.xml
grocery-list-app/src/main/java/de/jubert/multiapp/: GroceryListApplication.java
grocery-list-app/src/main/java/de/jubert/multiapp/controller/: FrontendController.java
grocery-list-app/src/main/resources/: application.properties
grocery-list-app/src/main/resources/templates/: hello.html
ingredient-app/: dockerfile  pom.xml
ingredient-app/src/main/java/de/jubert/multiapp/: IngredientApplication.java
ingredient-app/src/main/java/de/jubert/multiapp/ingredient/: FrontendController.java  IngredientService.java
ingredient-app/src/main/java/de/jubert/multiapp/ingredient/data/: IngredientDto.java  IngredientEntity.java
ingredient-app/src/main/resources/: application.properties
ingredient-app/src/main/resources/migration/: V1__init.sql  V2__init_data.sql
notes-app/: dockerfile  pom.xml
notes-app/src/main/java/de/jubert/multiapp/: Main.java  NoteApplication.java
notes-app/src/main/java/de/jubert/multiapp/controller/: FrontendController.java
notes-app/src/main/resources/: application.properties
recipe-app/: pom.xml
recipe-app/src/main/java/de/jubert/multiapp/: RecipeApplication.java
recipe-app/src/main/resources/: application.properties
